set ttyfast
set autoindent                  " always set autoindenting on
set backspace=indent,eol,start
set nowrap

set history=500
set ruler                       " show the cursor position all the time
set showcmd                     " display incomplete commands

set noswapfile                  " Thats right, its annoying having to clean these up
" set formatprg=par\ -w80         " Use par for text formatting

set clipboard+=unnamed          " yanks go on clipboard
set hidden                      " Buffers can go in the background
