global !p
def cs(snip):
    c = '#'
    cs = snip.opt("&commentstring")
    if len(cs) == 3:
        c = cs[0]
    return c
def spaces(str):
    import re
    st = re.split('^(\s*)', str)
    if len(st)>1:
        return len(st[1]) 
    else:
        return 0

endglobal

snippet ibb "Full Banner" b
`!p
ind = int(vim.eval('indent(".")'))
spacer = '-' if ind >= 2 else '='
c = cs(snip)
# Top area
snip.rv = c + spacer * (74 - ind)
snip += c + ' '`${1:content}`!p
snip += c + spacer * (74 - ind)
`
$0
endsnippet

snippet bb "rpBanner" b
`!p
ind = int(vim.eval('indent(".")'))
spacer = '-' if ind >= 2 else '='
c = cs(snip)
snip.rv = c + spacer * 3 + '  '
`${1:content}`!p
snip.rv += '  ' + spacer * (67 - len(t[1]) - ind)
`
$0
endsnippet
