global !p
def cs(snip):
    c = '#'
    cs = snip.opt("&commentstring")
    if len(cs) == 3:
        c = cs[0]
    return c
endglobal


snippet ibb "Full Banner" b
`!p
ind = int(vim.eval('indent(".")'))
spacer = '-' if ind >= 2 else '='
c = cs(snip)
# Top area
snip.rv = c + spacer * (78 - ind)
snip += c + ' '`${1:content}`!p
snip += c + spacer * (78 - ind)
`
endsnippet

snippet bb "rpBanner" b
`!p
ind = int(vim.eval('indent(".")'))
spacer = '-' if ind >= 2 else '='
c = cs(snip)
snip.rv = c + spacer * 3 + '  '
`${1:content}`!p
snip.rv += '  ' + spacer * (67 - len(t[1]) - ind)
`
endsnippet
