global !p
import vim

spacer_len = 71

def cs(snip):
    c = '#'
    cs = snip.opt("&commentstring")
    if len(cs) == 3:
        c = cs[0]
    return c
def get_indent():
    return int(vim.eval('indent(".")'))
def spaces(str):
    import re
    st = re.split('^(\s*)', str)
    if len(st)>1:
        return len(st[1]) 
    else:
        return 0

endglobal

snippet ibb "Full Banner" b
`!p
ind = get_indent()
spacer = '-' if ind >= 2 else '='
c = cs(snip)
# Top area
snip.rv = c + spacer * (spacer_len + 7 - ind)
snip += c + ' '`${1:content}`!p
snip += c + spacer * (spacer_len + 7 - ind)
`
endsnippet

snippet bb= "Description" !b
`!p
ind = get_indent()
spacer = '='
c = cs(snip)
snip.rv = c + spacer * 3 + '  '
`${1:content}`!p
snip.rv += '  ' + spacer * (spacer_len - len(t[1]) - ind)
`
endsnippet

snippet bb "rpBanner" b
`!p
ind = get_indent()
spacer = '-' if ind >= 2 else '='
c = cs(snip)
snip.rv = c + spacer * 3 + '  '
`${1:content}`!p
snip.rv += '  ' + spacer * (spacer_len - len(t[1]) - ind)
`
endsnippet

snippet bb1 "Banner with top level folding" b
`!p
ind = get_indent()
spacer = '-' if ind >= 2 else '='
c = cs(snip)
snip.rv = c + spacer * 3 + '  '
`${1:content}`!p
snip.rv += '  ' + (spacer * (spacer_len - 4 - len(t[1]) - ind)) + '{{{1'
snip += c + (spacer * (spacer_len + 4 - ind)) + '}}}'
`
endsnippet
