snippet cl "Console Log"
console.log($1)
endsnippet

snippet des "describe verbose"
describe("${1:`!p snip.rv = fn.split(os.extsep)[0]`}", () => {
	$0
})
endsnippet

snippet describe "describe"
describe("`!p snip.rv = fn.split(os.extsep)[0]`", () => {
	$0
})
endsnippet

snippet it "it"
it("${1:It}", () => {
	$0
})
endsnippet

snippet bee "beforeEach"
beforeEach(() => {
	$0
})
endsnippet

snippet afe "afterEach"
afterEach(() => {
	$0
})
endsnippet

snippet before "before"
before(() => {
	$0
})
endsnippet

snippet after "after"
after(() => {
	$0
})
endsnippet

# expect
snippet ebe "expect(x).toBe(y)"
expect($1).toBe($2)
endsnippet

snippet eeq "expect(x).toEqual(y)"
expect($1).toEqual($2)
endsnippet

snippet ethre "expect(x).toThrowError(y)"
expect(() => $1).toThrowError($2)
endsnippet

snippet etruthy "expect(x).toBeTruthy(y)"
expect($1).toBeTruthy($2)
endsnippet

snippet efalsy "expect(x).toBeFalsy(y)"
expect($1).toBeFalsy($2)
endsnippet
