snippet p "PHP tags"
<?php
$0
?>
endsnippet

snippet pp "PHP tags - Single Line" i
<?php $0 ?>
endsnippet

snippet - "Class Accessor" w
->
endsnippet

snippet = "Class Accessor 2" w
=>
endsnippet

snippet th "This" 
$this
endsnippet

snippet [ "Array Bracket" i
[$1]$0
endsnippet

snippet def "Define function" b
define('$1', '$2');$0
endsnippet

snippet if "if statement"
if($1) {
  $0
}
endsnippet

snippet ab "abstract"
abstract $0
endsnippet

snippet pr "private"
private $0
endsnippet

snippet st "static"
static $0
endsnippet

snippet cl "Class"
class ${1:className} {
  ${2:function __construct($3) {
    $4
  }}
  $0
}
endsnippet

snippet f "Function"
function ${1:funcName}($2) {
  $0
}
endsnippet

snippet ff "Abstract Function"
function ${1:funcName}($2);
endsnippet

snippet fa "Anonymous Function"
function($1)${2:{ $3 }}
endsnippet

snippet ?: "Ternary Operator"
(${1:condition}) ? ${2:if_true} : ${3:if_false};
endsnippet


snippet for "Simple for loop"
for ($i = 1; $i <= $2; $i++) {
  $0
}
endsnippet

snippet foreach "Simple foreach loop"
foreach (${1:array_expression} as ${2:${3:$key} => ${4:$value}}) {
  $0
}
    
endsnippet
